<!-- Author: Darren Yi
     UCID: 30155092   
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Event</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                font-family: Verdana;
            }
            .app-container {
                width: 375px; /* set mobile app width */
                height: 667px; /* set mobile app height */
                background-image: url("assets/Add_Event_Background.png");
                /* background-repeat: no-repeat; */
                background-size: 100%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                position: relative;
            }
            .app-container h1 {
                text-decoration: underline;
                margin-top: 70px;
                font-family: Verdana;
            }
            .button-container {
                position: absolute;
                bottom: 80px; /* adjusted to make space for the navbar */
                right: 20px;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            button {
                padding: 10px 20px;
                background-color: #c70f0f;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: Verdana;
            }
            .back-button-container{
                position:absolute;
                top: 60px;
                left: 20px;
            }
            .back-button {
                padding: 10px 20px;
                background-color: #c70f0f;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .dropdown-container {
                margin: 0 0 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                display:inline-block;
            }
            .dropdown-container .input-group {
                align-items: right;
                margin: 5px 0;
                display:inline-block;
            }
            .dropdown-container label {
                margin-right: 10px;
                width: 150px;
            }
            input[type="date"] {
                padding: 5px;
                font-size: 14px;
                width: 200px;
            }
            input[type="text"] {
                padding: 5px;
                font-size: 14px;
                width: 200px;
            }
            .navbar {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #c70f0f;
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
                font-family: Verdana;
            }
            .navbar button {
                background-color: transparent;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 16px;
                font-family: Verdana;
            }
            .custom_line1 {
                line-height: 1.5em;
            }
            .section_bg {
                text-align: center;
                margin-bottom: 15px;
                padding: 30px;
                background-color: #f9f9f9;
                border-radius: 5px;
            }
            .section {
                text-align: right;
            }
            .section_label {
                width: 85px;
                font-weight: bold;
                text-align: left;
                display:inline-block;
            }

        </style>
    </head>
    <body>
        <div class="app-container">
            
            <br></br>
            <br></br>

            <div class="section_bg">
                <h2>Add Custom Event</h2>
                <div class="custom_line1">
                    <br></br>
                </div>
                <div class="section">
                    <div class="dropdown-container">
                        <div class="section_label">Title:</div>
                        <div class="input-group">
                            <input type="text">
                        </div>
                        <div class="section_label">Location:</div>
                        <div class="input-group">
                            <input type="text">
                        </div>
                        <div class="section_label">Date:</div>
                        <div class="input-group">
                            <input type="date">
                        </div>
                    </div>
                </div>
                
                <br></br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;<button>Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Add Event</button>
    
            </div>

        </div>
    </body>
</html>