<!-- Author: Darren Yi
     UCID: 30155092   
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Booking</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                font-family: Verdana;
            }
            .app-container {
                width: 375px; /* set mobile app width */
                height: 667px; /* set mobile app height */
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                position: relative;
            }
            .app-container h1 {
                text-decoration: underline;
                margin-top: 70px;
                font-family: Verdana;
            }
            .breadcrumb {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0 0 20px 0; /* add bottom margin to separate from content */
            }
            .breadcrumb li {
                margin-right: 5px;
                font-size: 13px;
            }
            .breadcrumb li+li:before {
                content: ">";
                margin-right: 5px;
            }
            .button-container {
                position: absolute;
                bottom: 80px; /* adjusted to make space for the navbar */
                right: 20px;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            button {
                padding: 10px 20px;
                background-color: #c70f0f;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: Verdana;
            }
            .back-button-container{
                position:absolute;
                top: 60px;
                left: 20px;
            }
            .back-button {
                padding: 10px 20px;
                background-color: #c70f0f;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .dropdown-container {
                margin: 0 0 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .dropdown-container .input-group {
                align-items: center;
                margin: 5px 0;
            }
            .dropdown-container label {
                margin-right: 10px;
                width: 150px;
            }
            input[type="date"] {
                padding: 5px;
                font-size: 14px;
            }
            input[type="number"] {
                padding: 5px;
                font-size: 14px;
                width: 30px;
            }
            .navbar {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #c70f0f;
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
                font-family: Verdana;
            }
            .navbar button {
                background-color: transparent;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 16px;
                font-family: Verdana;
            }
            .custom_line1 {
                line-height: 2.1em;
            }
            .custom_line2 {
                line-height: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="app-container">
            <div class="back-button-container">
                <button class="back-button">←</button>
            </div>
            
            <br></br>
            <br></br>
            <br></br>

            <img src="https://ca.billboard.com/media-library/snoop-dogg-s-cali-to-canada-tour-poster.jpg?id=51899477&width=1200&height=800&quality=90&coordinates=0%2C42%2C0%2C428" alt="Event Image" style="width: 90%; text-align: center;" >

            <br>
                <strong>Snoop Dogg: Cali To Canada Tour</strong>
            </br>
            <div class="custom_line2">
                <br></br>
            </div>
            <div class="custom_line1">
                <strong>Location:</strong> Scotiabank Saddledome
            </div>
            
            <div class="dropdown-container">
                <div class="input-group">
                    <strong>Date:</strong>
                    <input type="date">
                </div>
                <div class="input-group">
                    <strong>People:</strong></label>
                    <input type="number">
                </div>
            </div>

            <button>Cancel Event</button>
            <button>Confirm Edit</button>

            <div class="navbar">
                <button>Home</button>
                <button>Trips</button>
                <button>Events</button>
                <button>Tickets</button>
            </div>
        </div>
    </body>
</html>