<!-- Author: Max Trainor
     UCID: 30089346     
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .app-container {
            width: 375px; /* set mobile app width */
            height: 667px; /* set mobile app height */
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .breadcrumb {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0; /* add bottom margin to separate from content */
            
        }
        .breadcrumb li {
            margin-right: 5px;
        }
        .breadcrumb li+li:before {
            content: ">";
            margin-right: 5px;
        }
        .button-container {
            bottom: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #c70f0f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-inline-end: 10px;
        }
        h1 {
            text-decoration: underline;
        }
        input[type="date"] {
            padding: 10px;
            font-size: 16px;
        }
        .breadcrumb li {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <ul class="breadcrumb">
            <li>Log-in</li>
        </ul>

        <h1>Welcome to the <br>TravelYYC Companion</h1>

        <h3>Start planning your dream YYC trip now!</h3><br><br>

        <div class="text-input">
            <label for="user-name">Username:</label>
            <input type="text" id="user-name" name="user-name"><br><br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password"><br>
        </div>

        <div class="button-container">
            <button>Log In</button>
        </div>

        <h4>Don't have an account?</h4>

        <div class="button-container">
            <button>Sign Up</button>
            <button>Continue as Guest</button>
        </div>

        <img src="assets/calgary-skyline.jpg" alt="Calgary Skyline" style="width: 100%; position: absolute; bottom: 0; left: 0;">
    </div>
</body>
</html>