<!-- Author: Max Trainor
     UCID: 30089346     
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d0cfcf;
            font-family:Verdana;
        }
        .app-container {
            width: 375px; /* set mobile app width */
            height: 667px; /* set mobile app height */
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .breadcrumb {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0; /* add bottom margin to separate from content */
            
        }
        .breadcrumb li {
            margin-right: 5px;
        }
        .breadcrumb li+li:before {
            content: ">";
            margin-right: 5px;
        }
        .button-container {
            bottom: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #c81d25;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-inline-end: 10px;
            font-family:Verdana;
        }
        h1 {
            color: #c81d25;
            font-family:Verdana;
        }
        h3 {
            font-family:Verdana;
        }
        h4 {
            font-family:Verdana;
        }
        input[type="date"] {
            padding: 10px;
            font-size: 16px;
        }
        .breadcrumb li {
            font-size: 13px;
            font-family:Verdana;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1>Create an Account</h1><br>

        <div class="text-input">
            <label for="first-name">*First Name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="John"><br><br>
            <label for="last-name">*Last Name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="Doe"><br><br><br>
            
            <label for="phone-number">Phone #:</label>
            <input type="text" id="phone-number" name="phone-number" placeholder="123-456-7890"><br><br>
            <label for="email">*Email:</label>
            <input type="text" id="email" name="email" placeholder="john.doe@hotmail.com"><br><br><br>

            <label for="user-name">*Username:</label>
            <input type="text" id="user-name" name="user-name"><br><br>
            <label for="password">*Password:</label>
            <input type="text" id="password" name="password"><br><br><br>
        </div>
        <div class="checkbox-input">
            <label for="marketing">I agree to receive marketing emails</label>
            <input type="checkbox" id="marketing" name="marketing"><br><br>
            <label for="terms-conditions"><a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a>*</label>
            <input type="checkbox" id="terms-conditions" name="terms-conditions"><br><br>
            <label for="privacy-policy"><a href="privacy-policy.html" target="_blank">Privacy Policy</a>*</label>
            <input type="checkbox" id="privacy-policy" name="privacy-policy"><br><br>
        </div>
        <h5><i>*indicates a required field</i></h3>

        <div class="button-container">
            <button class="login-button">Back to Log In</button>
            <button class="continue-button">Continue</button>
        </div>
    </div>
    <script>
        let login_button = document.querySelector(".login-button");
        let continue_button = document.querySelector(".continue-button");
    
        login_button.addEventListener("click", () => {
          window.location.href = "Landing_Page_Screen.html"
        });
        continue_button.addEventListener("click", () => {
          window.location.href = "Homepage_Screen.html"
        });
      </script>
</body>
</html>